{
  "expo": {
    "name": "Aikta",
    "slug": "Aikta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Aiktadark.png",
    "scheme": "aikta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Aiktadark.png",
        "backgroundColor": "#00000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rollnumber68.Aikta"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Aiktadark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ea176a3-74f4-4e17-bcca-29d6dcecd76e"
      }
    }
  }
}
